1. 
{Bus;Do}cad pri{me;Sol}ro el {rei;Lam}no de {Dios;Mim}, {y;Fa} su per{fec;Rem}ta jus{ti;Sol}cia; 
{y;Do} lo de{más;Sol} aña{di;Lam}do se{rá;Mim}, {A;Fa}le{lu;Do}, ale{lu;Sol}[TAB]{ya;Do} 

2. 
{No;Do} solo {de;Sol} pan el {hom;Lam}bre vivi{rá;Mim}, {si;Fa}no de {to;Rem}da pa{la;Sol}bra; 
{que;Do} sale {de;Sol} la {bo;Lam}ca de {Dios;Mim}, {A;Fa}le{lu;Do}, ale{lu;Sol}[TAB]{ya;Do} 


{~;Fa}[TAB]{~;Do}[TAB]{~;Sol}[TAB]{~;Do} 
3.  
{Pe;Do}did, pe{did;Sol}, y {se;Lam} os da{rá;Mim}; {bus;Fa}cad, bus{cad;Rem}, y halla{réis;Sol}; 
{lla;Do}mad, lla{mad;Sol}, y {se;Lam} os abri{rá;Mim}. {A;Fa}le{lu;Do}, ale{lu;Sol}[TAB]{ya;Do} 

{~;Fa}[TAB]{~;Do}[TAB]{~;Sol}[TAB]{~;Do} 
----
1.
Buscad primero el reino de Dios
y su perfecta justicia;
y lo demás añadido será.
Alelu, aleluya.

2. 
No solo de pan el hombre vivirá,
sino de toda palabra
que sale de la boca de Dios.
Alelu, aleluya.

3. 
Pedid, pedid, y se os dará;
buscad, buscad, y hallaréis;
llamad, llamad, y se os abrirá.
Alelu, aleluya.