INTRO
{~;Mi}[TAB]{~;Do#m}[TAB]{~;Fa#m}[TAB]{~;Si} 

// {Da;Mi} una son{ri;Si}sa, una sonrisa {cier;Mi}ta, 
{~;Do#m}Sonrisa a{bier;Fa#m}ta, {lle;Si}na de a{mor;Mi} //

Quien tiene a Je{sús;La}, vivi{rá;Si} para go{zar;Sol#m},
Está {siem;Do#m}pre con{ten;Fa#m}to, aunque {le;Si} vaya {mal;Mi},

Tropieza a{quí;Si}, se cae a{llá;Mi}
{Se;Do#m} levanta de {nue;Fa#m}vo y se {po;Si}ne a can{tar;Mi} 
{Se;Do#m} levanta de {nue;Fa#m}vo y se {po;Si}ne a can{tar;Mi} 

{~;Mi}[TAB]{~;Do#m}[TAB]{~;Fa#m}[TAB]{~;Si}[TAB]{~;Si}[TAB]{~;Mi}
----
// Da una sonrisa, una sonrisa cierta,
Sonrisa abierta, llena de amor //

Quien tiene a Jesús, vivirá para gozar,
Está siempre contento, aunque le vaya mal,

Tropieza aquí, se cae allá
Se levanta de nuevo y se pone a cantar
Se levanta de nuevo y se pone a cantar